{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - ClockViewer",
      "request": "launch",
      "mainClass": "ClockViewer",
      "projectName": "CT0372_ef2b44ab"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - CarTester",
      "request": "launch",
      "mainClass": "it.unive.ch3.e12.CarTester",
      "projectName": "CT0372_ef2b44ab"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - EmployeeTester",
      "request": "launch",
      "mainClass": "it.unive.ch3.e11.EmployeeTester",
      "projectName": "CT0372_ef2b44ab"
    }
  ]
}